@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wdth,wght@75,100..900');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

html {
    scroll-behavior: smooth;
}

:root {
    --color-primario:  #00BFFF;
    --color-secundario: #fff;
    --color-terciario: #000000;
    --color-sombras: #a6acaf;
    --color-hover: #ffffff;

    --fuente-Sacramento: 'Sacramento', cursive;
    --fuente-notosans: 'Noto Sans' , sans-serif;
}

* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style: none;

}


.header {
    background-color: var(--color-primario); /* Color de fondo */
    color: var(--color-secundario); /* Color del texto */
    padding: 10px 50px; /* Espaciado interno */
    box-shadow: 2px 2px 5px var( --color-sombras); /* Sombra */
    text-align: center; /* Centrar texto */
    width: 100%; /* Asegura que ocupe todo el ancho */

}


/* General styles */

body {

    font-family: 'Noto Sans', sans-serif;;
    background-color: var(--color-secundario);
    min-height: 100vh;
    display: flex;
    flex-direction: column;


}

main {

    margin-top: 50px; /* Deja espacio suficiente debajo del header */
    display: flex;
    justify-content: center;
}


.textomisproductos_body {
    

    text-align: center;    /* Centra el texto del contenedor */
    overflow: hidden; 
    

    }
    
h1 {
        white-space: nowrap;   /* Fuerza el texto a permanecer en una línea */
        font-size: 2rem;       /* Tamaño del texto */
        font-weight: bold;     /* Negrita */
        color: #333;           /* Color del texto */
    }

.textomisproductos{

    color:var(--color-terciario);
    text-align: center;
    font-size: 25px;
    padding: 100px 0px 0px 100px
    
}

/* Grilla de fotos */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px auto;
    max-width: 800px;
    padding:  10px;
    margin-top: 20px;
    max-height: 50hv;
}

/* Cajas de fotos */
.photo-box {
  
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
}

.card{

    background-color: var(--color-primario);
    box-shadow: 0 4px 6px var(--color-sombras);
    border-radius: 8px;
}
/* Imágenes */

.photo-box img {
   flex-flow: column;
    border-radius: 4px;
    max-width: 300px;
    width: 270px;
    margin: auto;
        
    }


/* Texto debajo de la imagen */
.textoproductos{
    display: flex;
    margin-top: 0px;
    padding: px;
    color: var(--color-secundario);
    font-size: 20px;
    font-weight: bold;
    align-items: flex-start;
}

.textoproductos_precio{

    display: flex;
    margin-top: 0px;
    padding: 5px;
    color: var(--color-secundario);
    font-size: 25px;
    align-items: flex-start;


}
.dinero{

display: flex;

}

.card-container--value{

    display: flex;
    flex-direction: column; /* Alinea elementos en columna */
    align-items: center; /* Centra el contenido horizontalmente */
    gap: 10px; /* Espacio entre el párrafo y la imagen */
    font-size: 15px;

}

.bx-burst-hover{

    display: block; /* Asegura que se comporte como un bloque */
    margin: 5px auto 0; /* Margen superior para separar del texto */
    width: 30px; /* Ajusta el ancho de la imagen */
    height: auto; /* Mantiene las proporciones de la imagen */
    text-align: center; /* Centra la imagen si está dentro de un contenedor más amplio */
    font-size: 30px;
    color:#ffffff;
}


/* Right Section (Formulario) */

.right-section {
    background-color: var(--color-secundario);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--color-sombras);
    margin-top: 170px;
    margin-left: 30px;
    width: 100%; /* Ajusta al 100% del ancho disponible */
    max-width: 600px; /* Ancho máximo */
    height: 400px; /* Ajusta la altura automáticamente según el contenido */
    
}


.form-container {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.form-container h1 {
    font-size: 1.5rem;
    text-align: center;
    color: #333;
    margin-bottom: 50px;
}

.form-container label {
    font-size: 1rem;
    color: #555;
}

.form-container input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

#btn-eliminar{

    padding: 10px 20px ;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    
}


.form-buttons .btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-buttons .btn.enviar {
    background-color: #00BFFF;
    color: #fff;
}

.form-buttons .btn.limpiar {
    background-color: #ccc;
    color: #333;
}

.form-buttons .btn:hover {
    opacity: 0.9;
}


#no-products-message {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    margin: 20px 0;
}

.footer {
    color:var(--color-secundario);
    background-color: var(--color-primario);
    padding: 12px;
    text-align: center;
    font-family: var(--fuente-notosans);
    font-size: 10px;
    font-weight: 400;
    margin-top: auto;
    
}

/* Responsive styles */
@media (max-width: 768px) {
    header h1{
        font-size: 2.5rem;
    }
    main {
        flex-direction: column-reverse;
        padding: 1rem;
    }

    section.productos {
        width: 90%;
        margin: 3% auto;
    }

    .grid-productos {
        grid-template-columns: repeat(2, 1fr);
    }

    aside.agregar-producto {
        width: 100%;
        position: static;
    }

    .modal-content {
        width: 60%;
    }

    .photo-box {
  
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 250px;
    }
}
